.modal.notice{
	.close.edit{
		margin-left: 10px;
		margin-top: 0px;
		font-size: 20px;
	}
}
.alert.notice{
	.close.edit{
		margin-left: 10px;
		margin-top: 2px;
		font-size: 20px;
	}
}
body.notice{
	.panel-body{
		.user-selection{
			.control-label{
				display: block;
			}
		}
		.alert{
			font-family: yekan;
			h4{
				font-family: nazanin;
			}
			.form-group{
				margin: 0;
				.radio{
					margin: 0;
					label{
						margin: 0;
					}
				}
			}
		}
	}
}
body{
	
}